[tox]
envlist = py{27,3}-{test,style}
[testenv]
envdir =
    py27{-test,-style}: {toxworkdir}/py27
    py3{4,5,6,7,8}{-test,-style}: {toxworkdir}/py3
deps =
    nose
    flake8
    coverage
    sh
whitelist_externals =
    make
passenv = https_proxy
commands =
    make clean
    syntax: flake8 . --count --select=E9,F63,F72,F82 --show-source --statistics

    test: nosetests -vx nrn
